# java-blog

./: pom.xml
src/main/java/com/home/testspring/: TestController.java
src/main/java/com/home/testspring/beans/: Post.java  Role.java  User.java
src/main/java/com/home/testspring/controllers/: AppController.java  PostController.java
src/main/java/com/home/testspring/converters/: PostConverter.java
src/main/java/com/home/testspring/repositories/: AbstractRepository.java  Posts.java  PostsImpl.java  Users.java  UsersImpl.java
src/main/java/com/home/testspring/repositories/impl/: AbstractRepositoryImpl.java  PostsImpl.java  UsersImpl.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/resources/db/: data.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/pages/post/: list.jsp  post.jsp
src/main/webapp/WEB-INF/tags/bootstrap/: page.tag
